GridMap/Utils/NotificationWindow.xaml

<Window x:Class="GridMap.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMap"
        mc:Ignorable="d"
        Title="Notification Popup" Width="300" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->

        <Button Content="❌" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1" Width="24" Height="24" Click="Button_Click" FontSize="14"/>
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5" Name="Title">
                    <Bold>Notification data</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5" Name="Description">
                    Something just happened and you are being notified of it.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Animation">
                <VisualState x:Name="Opening">
                    <Storyboard Completed="Grid_MouseLeave">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Opened">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closing">
                    <Storyboard Completed="Button_Click">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
