GridMap/View/JoinWindow.xaml

<Window x:Class="GridMap.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMap"
        mc:Ignorable="d"
        Title="Join..." Height="170" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Height="16"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18"/>
        <TextBlock Text="IP" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Height="16"/>
        <TextBox Text="{Binding IP}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18"/>
        <TextBlock Text="Port" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Height="16"/>
        <TextBox Text="{Binding Port}" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18"/>

        <Grid  Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Join Server" Margin="3" Click="Button_Click" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Canel" Margin="3" Click="Button_Cancel_Click" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
